# GetMeThereDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corelabsplus/getmetheredriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corelabsplus/getmetheredriver/activities/: LoginActivity.java  MapsActivity.java  Profile.java
app/src/main/java/com/corelabsplus/getmetheredriver/utils/: Bus.java  DrawerUtil.java  Driver.java  MLatLng.java
app/src/main/res/drawable/: ic_reload.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  activity_new_login.xml  activity_profile.xml  enter_platenumber_dialog.xml
app/src/main/res/menu/: maps_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/corelabsplus/getmetheredriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
